# who-wants-to-be-a-millionaire

./: .gitignore  App.config  ApplicationDbContext.cs  AudioManager.cs  CallFriend.Designer.cs  CallFriend.cs  ChooseFriends.Designer.cs  ChooseFriends.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameOver.Designer.cs  GameOver.cs  HelpZal.Designer.cs  HelpZal.cs  Name.Designer.cs  Name.cs  Player.cs  Program.cs  Question.cs  README.md  StartGame.Designer.cs  StartGame.cs  Sum.Designer.cs  Sum.cs  WhoWantsToBeAMillionaire.csproj  WhoWantsToBeAMillionaire.db  WhoWantsToBeAMillionaire.sln  packages.config
Data/: WhoWantsToBeAMillionaire.db
Forms/: CallFriend.Designer.cs  CallFriend.cs  Form1.cs  GameOver.cs  HelpZal.Designer.cs  HelpZal.cs  StartGame.Designer.cs  StartGame.cs
Models/: Player.cs  Question.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Utilities/: ApplicationDbContext.cs  AudioManager.cs
